package pl.edu.uwm.wmii.kotewa.laboratorium00.Lab_1;

public class Zadanie12 {
    public static void main(String[] args) {
        String flag = """
                 *     *     *     *     *     * ===============================  
                    *     *     *     *    *     ===============================
                 *     *     *     *     *     * ===============================  
                    *     *     *     *    *     ===============================
                 *     *     *     *     *     * ===============================  
                    *     *     *     *    *     ===============================
                 *     *     *     *     *     * ===============================  
                    *     *     *     *    *     ===============================
                 *     *     *     *     *     * ===============================
                ================================================================
                ================================================================
                ================================================================
                ================================================================
                ================================================================
                """;
        System.out.println(flag);
    }
}
